vbell off
termcapinfo xterm ti@:te@
startup_message off

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

termcapinfo xterm*|rxvt* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
term xterm-256color

defscrollback 10000
bufferfile $HOME/.screen_exchange
encoding UTF-8

# handle scrolling in iTerm
termcapinfo xterm-256color|xterm-color|xterm|xterms|xs|rxvt ti@:te@

# make ctrl+a b copy text to OS X clipboard
bind b eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"

